<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio Website</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="section youtube container">
      <i class="icon">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="youtube"
          class="svg-inline--fa fa-youtube fa-w-18"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 576 512"
        >
          <path
            fill="currentColor"
            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
          />
        </svg>
      </i>
      <div class="content">
        <button class="btn">
          <a href="https://youtube.com/anshuopinion" target="_blank">
            Join Our family</a
          >
        </button>
        <div class="dialog">
          <span> Over 32k Subscribers </span>
          <span> ON YOUTUBE </span>
        </div>
        <div class="card">
          <p>
            It’s took me Soo.. Long to acheive this goal I am on Youtube
            since2017. I will never stop making video in future. Because its my
            passion.
          </p>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="about-bg">
        <div class="container">
          <img
            src="./images/about_image.jpg"
            alt="Anshu Raj"
            class="main-image"
            data-aos="fade-in"
            data-aos-offset="400"
          />
          <h2 data-aos="fade-out">
            Hi I'm <br />
            Anshu Raj
          </h2>
          <div class="about-content">
            <h1 data-aos="fade-left">
              The Creator , Who Never <br />
              Stops.
            </h1>
            <p data-aos="fade-right">
              “ Life is not easy , But Learning makes it simple . So goal
              <br />
              of life should be to learn new things every day”
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section telegram container" data-aos="fade-right">
      <i class="icon"
        ><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="telegram"
          class="svg-inline--fa fa-telegram fa-w-16"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 496 512"
        >
          <path
            fill="currentColor"
            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"
          ></path>
        </svg>
      </i>

      <div class="content">
        <button class="btn">
          <a href="https://telegram.me/anshusopinion">Join our family</a>
        </button>

        <div class="dialog">
          <span>More Than 20k Followers</span>
          <span>ON TELEGRAM </span>
        </div>
        <div class="card">
          <p>
            Telegram makes it easier to get in touch With my subscribers /
            family Members. On My telegram channel I only provide those things
            that beneficial / important for them.
          </p>
        </div>
      </div>
    </div>
    <div class="github container" data-aos="fade-left">
      <div class="content">
        <h2>Check Out My Github Profile</h2>
        <p>
          I’m new On Github,<br />
          want to contribute <br />
          to Open source Projects
        </p>
      </div>
      <div class="git-container">
        <i class="icon"
          ><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="github"
            class="svg-inline--fa fa-github fa-w-16"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
          >
            <path
              fill="currentColor"
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            ></path>
          </svg>
        </i>
        <button class="btn">
          <a href="https://github.com/anshuopinion"> View Profile</a>
        </button>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 250,
        duration: 500,
        easing: "ease-in",
      });
    </script>
  </body>
</html>
