@import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Revalia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.icon svg {
  width: 20rem;
}

.btn {
  width: 12rem;
  height: 2.5rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.btn:hover {
  color: #000;
  background: #fff;
  border: 1px solid #000;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.card {
  -webkit-box-shadow: -1px 4px 7px -1px #000000;
  box-shadow: -1px 4px 7px -1px #000000;
  padding: 0.5rem 1rem;
  width: 45rem;
  height: 10rem;
  border-radius: 1rem;
  font-family: "Saira Semi Condensed", sans-serif;
}

.card p {
  font-size: 1.7rem;
}

.card:hover {
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 1rem;
}

.section .dialog {
  font-family: "Ropa Sans", sans-serif;
  text-align: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 5rem;
  margin-bottom: 1rem;
}

.section .dialog span:first-child {
  font-size: 3rem;
}

.section .dialog span:last-child {
  font-size: 7rem;
}

.youtube {
  margin-top: 2rem;
}

.youtube .icon {
  color: red;
}

.youtube .btn {
  background: red;
}

.youtube .btn:hover {
  background: #fff;
}

.youtube .dialog span:last-child {
  color: red;
}

.youtube .card {
  background: #fb8282;
}

.youtube .card:hover {
  -webkit-box-shadow: -1px 4px 7px -1px #fb8282;
  box-shadow: -1px 4px 7px -1px #fb8282;
}

#about .about-bg {
  background: #f7e81d;
  margin-top: 17rem;
  width: 100%;
  height: 45rem;
}

#about .about-bg img {
  width: 30rem;
  border-radius: 5rem;
  position: relative;
  bottom: 15rem;
  left: 15rem;
  box-shadow: #000;
  -webkit-box-shadow: 0px 14px 19px 1px rgba(0, 0, 0, 0.92);
  box-shadow: 0px 14px 19px 1px rgba(0, 0, 0, 0.92);
  z-index: 100;
}

#about .about-bg h2 {
  font-size: 5rem;
  font-family: "Rokkitt", serif;
  position: relative;
  bottom: 42rem;
  left: 15rem;
  z-index: 10;
}

#about .about-bg .about-content {
  position: relative;
  bottom: 25rem;
  left: 15rem;
  margin-top: 2rem;
}

#about .about-bg .about-content h1 {
  font-size: 7rem;
  font-family: "Rokkitt", serif;
}

#about .about-bg .about-content p {
  margin-top: 1rem;
  font-size: 3rem;
  font-family: "Ropa Sans", sans-serif;
  word-spacing: 1rem;
}

.telegram {
  margin-top: 5rem;
}

.telegram .icon {
  color: #00a2ff;
}

.telegram .btn {
  background: #00a2ff;
}

.telegram .btn:hover {
  background: #fff;
}

.telegram .dialog span:last-child {
  color: #00a2ff;
}

.telegram .card {
  background: #31c1ff;
}

.telegram .card:hover {
  -webkit-box-shadow: -1px 4px 7px -1px #31c1ff;
  box-shadow: -1px 4px 7px -1px #31c1ff;
}

.github {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60vh;
}

.github .content {
  height: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Revalia", cursive;
}

.github .content h2 {
  font-size: 4rem;
}

.github .content p {
  font-size: 1.7rem;
}

.github .git-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.github .git-container .icon {
  color: #000;
}

.github .git-container .btn {
  background: #000;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.github .git-container .btn:hover {
  background: #fff;
}
/*# sourceMappingURL=style.css.map */