// imports
@import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Revalia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300&display=swap");
// Colors

$youtube: red;
$youtube-light: #fb8282;
$telegram: #00a2ff;
$telegram-light: #31c1ff;
$github: #000;
$github-light: #000;
$about-bg: #f7e81d;

// fonts

$Rokkitt: "Rokkitt", serif;
$ropa: "Ropa Sans", sans-serif;
$revalia: "Revalia", cursive;
$saira: "Saira Semi Condensed", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
.icon {
  svg {
    width: 20rem;
  }
}
.btn {
  width: 12rem;
  height: 2.5rem;
  align-self: flex-end;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  &:hover {
    color: #000;
    background: #fff;
    border: 1px solid #000;
    transition: 0.2s ease-in;
  }
}

.card {
  -webkit-box-shadow: -1px 4px 7px -1px #000000;
  box-shadow: -1px 4px 7px -1px #000000;
  padding: 0.5rem 1rem;
  width: 45rem;
  height: 10rem;
  border-radius: 1rem;
  font-family: $saira;
  p {
    font-size: 1.7rem;
  }
  &:hover {
    transition: 0.2s ease-in;
  }
}
.section {
  display: flex;
  justify-content: space-between;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 1rem;
  }
  .dialog {
    font-family: $ropa;
    text-align: end;
    display: flex;
    flex-direction: column;
    line-height: 5rem;
    margin-bottom: 1rem;
    span:first-child {
      font-size: 3rem;
    }
    span:last-child {
      font-size: 7rem;
    }
  }
}

.youtube {
  margin-top: 2rem;
  .icon {
    color: $youtube;
  }
  .btn {
    background: $youtube;
    &:hover {
      background: #fff;
    }
  }

  .dialog {
    span:last-child {
      color: $youtube;
    }
  }

  .card {
    background: $youtube-light;
    &:hover {
      -webkit-box-shadow: -1px 4px 7px -1px $youtube-light;
      box-shadow: -1px 4px 7px -1px $youtube-light;
    }
  }
}
#about {
  .about-bg {
    background: $about-bg;
    margin-top: 17rem;
    width: 100%;
    height: 45rem;
    img {
      width: 30rem;
      border-radius: 5rem;
      position: relative;
      bottom: 15rem;
      left: 15rem;
      box-shadow: $github;
      -webkit-box-shadow: 0px 14px 19px 1px rgba(0, 0, 0, 0.92);
      -moz-box-shadow: 0px 14px 19px 1px rgba(0, 0, 0, 0.92);
      box-shadow: 0px 14px 19px 1px rgba(0, 0, 0, 0.92);
      z-index: 100;
    }
    h2 {
      font-size: 5rem;
      font-family: $Rokkitt;
      position: relative;
      bottom: 42rem;
      left: 15rem;
      z-index: 10;
    }
    .about-content {
      position: relative;
      bottom: 25rem;
      left: 15rem;
      margin-top: 2rem;

      h1 {
        font-size: 7rem;
        font-family: $Rokkitt;
      }
      p {
        margin-top: 1rem;
        font-size: 3rem;
        font-family: $ropa;
        word-spacing: 1rem;
      }
    }
  }
}

.telegram {
  margin-top: 5rem;
  .icon {
    color: $telegram;
  }
  .btn {
    background: $telegram;
    &:hover {
      background: #fff;
    }
  }
  .dialog {
    span:last-child {
      color: $telegram;
    }
  }
  .card {
    background: $telegram-light;

    &:hover {
      -webkit-box-shadow: -1px 4px 7px -1px $telegram-light;
      box-shadow: -1px 4px 7px -1px $telegram-light;
    }
  }
}
.github {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  height: 60vh;
  .content {
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: $revalia;
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 1.7rem;
    }
  }

  .git-container {
    display: flex;
    flex-direction: column;

    .icon {
      color: $github;
    }
    .btn {
      background: $github;
      align-self: center;
      &:hover {
        background: #fff;
      }
    }
  }
}
